{
  "name": "Flyvoo Web",
  "short_name": "Flyvoo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "Site para você se aplicar na sua carreira/faculdade.",
  "orientation": "portrait-primary",
  "prefer_related_applications": true,
  "related_aplications": [
    {
      "platform": "play",
      "id": "io.journey.flyvoo"
    }
  ],
  "icons": {
    "192": "icons/android-chrome-192x192.png",
    "512": "icons/android-chrome-512x512.png"
  }
}
